<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Подтверждение email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
{% load static %}
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 10px 0 30px 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
                    <tr>
                        <td align="center" bgcolor="#cce7ff" style="padding: 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
                                <img src="{{ protocol }}://{{ domain }}{% static 'img/png/favicon/favicon-120x120.png' %}" alt="KoltAccount" width="120" height="120" style="display: block;" border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                                        <b>Привет, {{ username }}! 😃👋</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 10px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                        Вы получили это письмо, потому что вы (или кто-то другой) зарегистрировался на сайте <a href="{{ protocol }}://{{ domain }}" style="color: #153643;" target="_blank"><font color="#153643">{{ domain }}</font></a>, с использованием адреса вашей электронной почты. Если вы нигде не регистрировались, то проигнорируйте письмо.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                        Нажмите кнопку "Подтвердить" для подтверждения регистрации.
                                        <div>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ protocol }}://{{ domain }}{% url 'activate_email' uidb64=uid token=token %}" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="50%" strokecolor="#2e6da4" fillcolor="#337ab7">
                                                <w:anchorlock />
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Подтвердить</center>
                                            </v:roundrect>
                                            <a href="{{ protocol }}://{{ domain }}{% url 'activate_email' uidb64=uid token=token %}" style="background-color:#337ab7;border:1px solid #2e6da4;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Подтвердить</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#2e6da4" style="padding: 30px 30px 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" width="75%">
                                        Спасибо, что используете наш сайт!<br />
                                        Администратор сайта <a href="{{ protocol }}://{{ domain }}" style="color: #ffffff;" target="_blank">
                                            <font color="#ffffff">{{ domain }}</font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>